name: Criar artefato

on:
  push:

jobs:

  checkout_e_artefato:
    name: Faz checkout do codigo
    runs-on: ubuntu-latest
      
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0
      
    - name: Artefato
      uses: actions/upload-artifact@v3.1.2
      with:
        name: ${{ vars.NOME }}
        path: .
